# -*- mode: rabbit; coding: utf-8-unix; indent-tabs-mode: nil -*-"
#
# Copyright(C) %author% All rights reserved.
# $Lastupdate: $
#
# Author: %author% <%email%>
# License:
# This program is permitted under the principle of "NO WARRANTY" and
# "NO RESPONSIBILITY". The author shall not be liable for any event
# arising in any way out of the use of these resources.
#
# Redistribution in source and binary forms, with or without
# modification, is also permitted provided that the above copyright
# notice, disclaimer and this condition are retained.
#
= 

: subtitle

: author

: content_source

: institution
  
: date
  
: place
  
: theme
  
