(:name mew
       :website "http://www.mew.org/"
       :description "Messaging in Emacs World: MUA for Emacs."
       :type github
       :pkgname "kazu-yamamoto/Mew"
       :build `(("./configure" ,(concat "--with-emacs=" el-get-emacs)) "make")
       :post-init
       (progn
         (setq mew-dir (expand-file-name
                        (concat el-get-dir "mew")))
         (add-to-list 'load-path mew-dir)
         (setq mew-icon-directory (concat mew-dir "/etc"))
         (setq mew-prog-mewl (concat mew-dir "/bin/mewl"))
         (setq mew-prog-mime-encode (concat mew-dir "/bin/mewencode"))
         (setq mew-prog-mime-decode (concat mew-dir "/bin/mewdecode"))
         (setq mew-mbox-command (concat mew-dir "/bin/incm"))
         )
       )
